REACT_APP_API_KEY=INSERT_API_KEY_HERE
REACT_APP_API_HOST=currency-converter5.p.rapidapi.com
REACT_APP_API_PATH=/currency/convert?format=json&from=USD&to=BRL&amount=1&language=en
// COMMENT TO USE MOCK SERVER
REACT_APP_API_URL=https://currency-converter5.p.rapidapi.com


// UNCOMMENT TO USE MOCK SERVER
# REACT_APP_API_URL=http://localhost:4000